* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #dbd7d2;
}

h1 {
  text-align: center;
  font-size: 50px;
  background-color: #ffffff;
}

h2 {
  margin-top: 3rem;
  text-align: center;
  font-size: 40px;
  background-color: #ffffff;
}

.container {
  width: 100%;
  margin-top: 3rem;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  gap: 15px;
}

.item {
  width: 120px;
  height: 120px;
  border: 1px solid black;
}

/* Flexbox Cards */

.card-container {
  width: 100%;
  margin-top: 3rem;

  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  gap: 10px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 10px;
}

.card-header {
  background-color: #dbd7d2;
  border-radius: 6px;
  padding: 8px;
}

.card-header h3 {
  margin-bottom: 5px;
}

.card-body {
  padding: 15px 0;
}

.card-body ul {
  list-style: none;
}

.card-body ul li {
  margin-bottom: 5px;
}

.card-footer {
  display: flex;
  justify-content: center;

  gap: 15px;
}

.card-footer button {
  margin-bottom: 5px;

  background-color: #c4c0bc;
  padding: 5px;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color 0.3s ease;
}

.card-footer button:hover {
  background-color: #dbd7d2;
}

.card-footer button:active {
  background-color: #eceae7;
}

/* Practica */

.container-cards-practica {
  width: 100%;
  height: 310px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;

  margin-top: 50px;
  margin-bottom: 100px;
}

.card-lg {
  width: 600px;
  max-height: 100%;
  background-color: #ffffff;

  display: flex;

  padding: 15px;
  border-radius: 15px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.09);
}

.card-lg img {
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.card-lg-body {
  height: 100%;
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.card-lg-content {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.card-lg-content h3 {
  font-size: 23px;
}

.card-lg-content p {
  color: #858399;
}

.card-lg-footer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-lg-footer img {
  width: 35px;
  height: 35px;
}

.card-sm {
  width: 300px;
  max-height: 100%;

  background-color: #ffffff;

  padding: 15px;
  border-radius: 15px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.09);

  display: flex;
  flex-direction: column;
}

.card-sm img {
  width: 100%;
  height: 150px;

  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.card-sm-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;

  gap: 15px;
}

.card-sm-footer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-sm-footer img {
  width: 35px;
  height: 35px;
}

@media (max-width: 576px) {
  .container-cards-practica{
    flex-wrap: nowrap;
    flex-direction: column;
    
    align-items: center;

    width: auto;
    height: auto;
  }
  
  .card-lg {
    flex-direction: column;
    width: 300px;
  }

  .card-lg-body {
    margin: 20px 0;
  }

  .card-sm-body{
    margin: 10px 0;
  }

}
